{
  "name": "vinaweb-template1",
  "version": "1.0.0",
  "description": "mau website 1",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "holderjs": "^2.9.4",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hcdung",
  "license": "ISC"
}
